{
  "name": "@carve/template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "check:write": "biome check --write --unsafe",
    "prepare": "husky",
    "dev": "bash scripts/predev.sh && turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "clean": "bash scripts/clean.sh",
    "lint": "biome check .",
    "dev:web": "turbo -F @carve/web dev",
    "dev:auth-server": "turbo -F @carve/auth-server dev",
    "dev:api-server": "turbo -F @carve/api-server dev",
    "db:push:auth": "turbo -F @carve/auth-server db:push",
    "db:studio:auth": "turbo -F @carve/auth-server db:studio",
    "db:push:api": "turbo -F @carve/api-server db:push",
    "db:studio:api": "turbo -F @carve/api-server db:studio"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.5"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  },
  "packageManager": "bun@1.2.15"
}
